# HomeWorkJava3

HomeWork3/: build.gradle  settings.gradle
HomeWork3/gradle/wrapper/: gradle-wrapper.properties
HomeWork3/module1/: build.gradle
HomeWork3/module1/src/main/java/org/example/: Main1.java
HomeWork3/module2/: build.gradle
HomeWork3/module2/src/main/java/org/example/: Main2.java
HomeWork3/module3/: build.gradle
HomeWork3/module3/src/main/java/org/example/: Main3.java
HomeWork3/src/main/java/org/example/: Main.java
